InformationSystem/InformationSystem.App/Resources/Styles/ButtonStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="FontFamily" Value="RobotoCondensedLight"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryLightColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDarkColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource UnactiveColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource PrimaryLightColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource PrimaryDarkColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
</ResourceDictionary>