InformationSystem/InformationSystem.App/Views/Student/StudentCoursesEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:student="using:InformationSystem.App.ViewModels.Student"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Student.StudentCoursesEditView"
             x:Name="StudentCourseEditViewRoot"
             x:DataType="student:StudentCoursesEditViewModel"
             BackgroundColor="{StaticResource SecondaryColor}" >
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="50, *" BackgroundColor="{StaticResource SecondaryColor}">
            <Grid RowDefinitions="50" ColumnDefinitions="150, 1*, 100">
                <Picker ItemsSource="{Binding CoursesToShow}"
                        ItemDisplayBinding="{Binding Abbreviation}"
                        SelectedItem="{Binding SelectedCourse}"/>
                <Button Text="+Course"
                Command="{Binding AddCourseToStudentCommand}"
                Grid.Column="2"/>
            </Grid>
            <Grid RowDefinitions="40, *" Margin="0,20,0,20" Grid.Row="1">
                <Grid Margin="0,20,0,20"
                      ColumnDefinitions="2, 150, 2, 3*, 2, 50, 2"
                      RowDefinitions="*"
                      BackgroundColor="{StaticResource PrimaryColor}"
                      HeightRequest="40">
                    <Label Text="Abbreviation" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    <Label Text="Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    <Label Text="" Grid.Column="5" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Student.Courses}" Grid.ColumnSpan="5" Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CourseListModel">
                            <Grid ColumnDefinitions="2, 150, 2, 3*, 2, 50, 2" RowDefinitions="*, 2">
                                <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding Abbreviation}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding Name}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                <Button Text="X" Style="{StaticResource SecondaryButtonStyle}"
                                        Grid.Column="5" HeightRequest="30" WidthRequest="40"
                                        Command="{Binding Source={x:Reference Name=StudentCourseEditViewRoot},
                                        Path=BindingContext.RemoveCourseCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Border StrokeThickness="0" Grid.Column="6" VerticalOptions="Fill"/>
                                <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
        
        
        
        
        
        
        
        
        <!--<VerticalStackLayout>
            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding CoursesToShow}"
                        ItemDisplayBinding="{Binding Abbreviation}"
                        SelectedItem="{Binding SelectedCourse}">
                </Picker>
                <Button Text="Add Course" 
                        FontSize="20" 
                        BackgroundColor="Green"
                        Command="{Binding AddCourseToStudentCommand}"></Button>
            </HorizontalStackLayout>
            <Label HorizontalOptions="Center" FontSize="20" Text="Current Courses" FontAttributes="Bold"></Label>
            <CollectionView ItemsSource="{Binding Student.Courses}"
                            Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CourseListModel">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Abbreviation}" 
                                   FontSize="20"
                                   Margin="0,0,5,0"></Label>
                            <Label Text="{Binding Name}" 
                                   FontSize="20"></Label>
                            <Button Text="Remove Course" 
                                    BackgroundColor="DarkRed"
                                    FontSize="20"
                                    Command="{Binding 
                                    Source={x:Reference Name=StudentCourseEditViewRoot},
                                    Path=BindingContext.RemoveCourseCommand}"
                                    CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>-->
    </ContentPage.Content>
</views:BaseView>