InformationSystem/InformationSystem.App/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:student="using:InformationSystem.App.ViewModels.Student"
                xmlns:views="using:InformationSystem.App.Views"
                x:Class="InformationSystem.App.Views.Student.StudentDetailView"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                x:DataType="student:StudentDetailViewModel"
                x:Name="StudentDetailViewRoot">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource SecondaryColor}" Padding="20" RowDefinitions="1*, 80">
            <Grid ColumnDefinitions="1*,1*,1*">
                <Grid RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,1*">
                    <Image Grid.RowSpan="3" Source="https://upload.wikimedia.org/wikipedia/commons/e/ec/Raphael-bostic-300x400.jpg"/>
                    <VerticalStackLayout Grid.Row="3">
                        <Label Text="FirstName" Style="{StaticResource SecondaryLable}"/>
                        <Label Text="{Binding Student.FirstName}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Current Year" Style="{StaticResource SecondaryLable}"/>
                        <Label Text="{Binding Student.CurrentYear}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                        <Label Text="Group" Style="{StaticResource SecondaryLable}"/>
                        <Label Text="{Binding Student.Group}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Last Name" Style="{StaticResource SecondaryLable}"/>
                        <Label Text="{Binding Student.LastName}"/>
                    </VerticalStackLayout>
                </Grid>







                <Grid Padding="20" RowDefinitions="50, *" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1">
                    <Grid RowDefinitions="60" ColumnDefinitions="1*">
                        <Entry HeightRequest="40" TextChanged="OnTextChanged" Placeholder="Courses"/>
                    </Grid>
                    <Grid RowDefinitions="40, 1*" Grid.Row="1">
                        <Grid Margin="0,20,0,20" ColumnDefinitions="2, 3*, 2, 3*, 2"
                              RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                              HeightRequest="40">
                            <Label Text="Abbreviation" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                            <Label Text="Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Courses}" Grid.ColumnSpan="5" Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:CourseListModel">                       
                                    <Grid ColumnDefinitions="2, 3*, 2, 3*, 2" RowDefinitions="*, 2">
                                        <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Abbreviation}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Name}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                        <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                        <Button Text="Detail" Grid.Column="3"
                                                Command="{Binding 
                                                Source={x:Reference StudentDetailViewRoot},
                                                Path=BindingContext.GoToCourseDetailCommand}"
                                                CommandParameter="{Binding Id}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>

                <Grid Padding="20" RowDefinitions="50,*" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="2">
                    <Grid RowDefinitions="60">
                        <Label Style="{StaticResource SecondaryLable}" Padding="5" HeightRequest="40" Text="Activities"/>
                    </Grid>
                    <Grid RowDefinitions="40, 1*" Grid.Row="1">
                        <Grid ColumnDefinitions="2, 3*, 2, 3*, 2"
                              RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                              HeightRequest="40">
                            <Label Text="Abbreviation" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                            <Label Text="Type" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Activities}" Grid.ColumnSpan="5" Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ActivityListModel">
                                    <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2" RowDefinitions="*, 2">
                                        <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                        <Label Text="{Binding CourseAbbreviation}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                        <Label Text="{Binding ActivityType}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                        <Button Text="Detail"
                                                Command="{Binding Source={x:Reference StudentDetailViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                                CommandParameter="{Binding Id}" Grid.Column="5"/>
                                        <Border StrokeThickness="0" Grid.Column="6" VerticalOptions="Fill"/>
                                        <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid ColumnDefinitions="100,50,100,*" Grid.Row="1">
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
                <Button Grid.Column="2" Text="Edit" Command="{Binding GoToEditCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>