InformationSystem/InformationSystem.App/Views/Student/StudentCoursesEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:student="using:InformationSystem.App.ViewModels.Student"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Student.StudentCoursesEditView"
             x:DataType="student:StudentCoursesEditViewModel">
    <ContentPage.Content>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Picker ItemsSource="{Binding Courses}"
                        ItemDisplayBinding="{Binding Abbreviation}"
                        SelectedItem="{Binding SelectedCourse}">
                </Picker>
                <Button Text="Add Course" 
                        FontSize="20" 
                        BackgroundColor="Green"
                        Command="{Binding AddCourseToStudentCommand}"></Button>
            </HorizontalStackLayout>
            <Label HorizontalOptions="Center" FontSize="20" Text="Current Courses" FontAttributes="Bold"></Label>
            <CollectionView ItemsSource="{Binding Student.Courses}"
                            Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CourseListModel">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Abbreviation}" 
                                   FontSize="20"
                                   Margin="0,0,5,0"></Label>
                            <Label Text="{Binding Name}" 
                                   FontSize="20"></Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BaseView>