InformationSystem/InformationSystem.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InformationSystem.App.Views"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Student"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Student.StudentListView"
             x:Name="StudentListViewRoot"
             x:DataType="vm:StudentListViewModel">
    <Grid Margin="20" RowDefinitions="50, *">
        <Grid RowDefinitions="50" ColumnDefinitions="3*, 5*, 50, 10, 100">
            <Entry HeightRequest="25" FontSize="25" TextChanged="OnTextChanged"></Entry>
            <Button FontSize="20" Text="R"
            Command="{Binding GoToCreateCommand}" BackgroundColor="Green" Grid.Column="2"/>
            <Button FontSize="20" Text="+New"
            Command="{Binding GoToCreateCommand}" BackgroundColor="Green" Grid.Column="4"/>
        </Grid>
        <Grid RowDefinitions="40, *" Margin="0,20,0,20" Grid.Row="1">
            <Grid Margin="0,20,0,20"
                  ColumnDefinitions="2, 3*, 2, 3*, 2, 1*, 2, 1*, 2, 100, 2"
                  RowDefinitions="*"
                  BackgroundColor="Black"
                  HeightRequest="40">
                <Label Text="First Name" Grid.Column="1" FontSize="20" Padding="5" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortCommand}" 
                                  CommandParameter="name"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Last Name" Grid.Column="3" FontSize="20" Padding="5" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortCommand}" 
                                  CommandParameter="name"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Group" Grid.Column="5" FontSize="20" Padding="5" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortCommand}" 
                                  CommandParameter="group"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Current Year" Grid.Column="7" FontSize="20" Padding="5" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SortCommand}" 
                                  CommandParameter="current_year"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="More" Grid.Column="9" FontSize="20" Padding="5" VerticalOptions="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <CollectionView ItemsSource="{Binding Students}" Grid.ColumnSpan="5" Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:StudentListModel">
                            <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 1*, 2, 1*, 2, 100, 2" RowDefinitions="*, 2">
                                <Border StrokeThickness="0" BackgroundColor="White" VerticalOptions="Fill"></Border>
                                <Label Text="{Binding FirstName}" Grid.Column="1" FontSize="20" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Column="2" VerticalOptions="Fill"></Border>
                                <Label Text="{Binding LastName}" Grid.Column="3" FontSize="20" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Column="4" VerticalOptions="Fill"></Border>
                                <Label Text="{Binding Group}" Grid.Column="5" FontSize="20" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Column="6" VerticalOptions="Fill"></Border>
                                <Label Text="{Binding CurrentYear}" Grid.Column="7" FontSize="20" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Column="8" VerticalOptions="Fill"></Border>
                                <Button Text="Detail" Margin="2" FontSize="20"
                                        WidthRequest="70"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Column="9"
                                        Command="{Binding Source={x:Reference Name=StudentListViewRoot},Path=BindingContext.GoToDetailCommand}"
                                        CommandParameter="{Binding Id}">

                                </Button>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Column="10" VerticalOptions="Fill"></Border>
                                <Border StrokeThickness="0" BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"></Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
        <!--<Grid Margin="0,20,0,200"
              ColumnDefinitions="3*, 3*, 1*, 1*, 2*"
              RowDefinitions="60,500"
              BackgroundColor="Black"
              HeightRequest="70">
            <Label Text="First Name" Grid.Column="0" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="name"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Last Name" Grid.Column="1" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="name"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Group" Grid.Column="2" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="group"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Current Year" Grid.Column="3" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="current_year"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Detail View" Grid.Column="4" FontSize="20" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Students}" Grid.ColumnSpan="5" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StudentListModel">
                        <Grid ColumnDefinitions="3*, 3, 3*, 3, 1*, 3, 1*, 2*">
                            <Label Text="{Binding FirstName}" Grid.Column="0" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Border WidthRequest="3" HeightRequest="70" BackgroundColor="White" Grid.Column="1" VerticalOptions="Fill"></Border>
                            <Label Text="{Binding LastName}" Grid.Column="2" FontSize="20" HorizontalOptions="Center"/>
                            <Label Text="{Binding Group}" Grid.Column="4" FontSize="20" HorizontalOptions="Center"/>
                            <Label Text="{Binding CurrentYear}" Grid.Column="6" FontSize="20" HorizontalOptions="Center"/>
                            <Button Text="Detail"
            Margin="10"
            FontSize="20"
            HeightRequest="50"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Column="8"
            Command="{Binding 
            Source={x:Reference Name=StudentListViewRoot},
            Path=BindingContext.GoToDetailCommand}"
            CommandParameter="{Binding Id}">

                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>-->

    </Grid>
</views:BaseView>