InformationSystem/InformationSystem.App/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:student="using:InformationSystem.App.ViewModels.Student"
                xmlns:views="using:InformationSystem.App.Views"
                x:Class="InformationSystem.App.Views.Student.StudentDetailView"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                x:DataType="student:StudentDetailViewModel"
                x:Name="StudentDetailViewRoot">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource SecondaryColor}" ColumnDefinitions="1*,1*,1*">
            <Grid RowDefinitions="1*,1*,1*,1*,80" ColumnDefinitions="1*,1*">
                <Image Grid.RowSpan="3" Source="{Binding Student.ImageUrl}" 
                       Margin="10"/>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                    <Label Text="Current Year" Style="{StaticResource SecondaryLable}"
                           Margin="5, 0"/>
                    <Label Text="{Binding Student.CurrentYear}"
                           Margin="5, 0"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2">
                    <Label Text="Group" Style="{StaticResource SecondaryLable}"
                           Margin="5, 0"/>
                    <Label Text="{Binding Student.Group}"
                           Margin="5, 0"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                    <Label Text="Last Name" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Student.LastName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="3">
                    <Label Text="First Name" Style="{StaticResource SecondaryLable}" 
                           Margin="10, 0, 0, 0"/>
                    <Label Text="{Binding Student.FirstName}"
                           Margin="10, 0, 0, 0"/>
                </VerticalStackLayout>
                <Button Text="Delete" Command="{Binding DeleteCommand}" Grid.Row="4" WidthRequest="100"/>
                <Button Text="Edit" Command="{Binding GoToEditCommand}" Grid.Row="4" Grid.Column="1" WidthRequest="100"/>
            </Grid>
            <Grid Padding="20" RowDefinitions="50, *" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1">
                <Grid RowDefinitions="60" ColumnDefinitions="1*">
                    <Entry HeightRequest="40" TextChanged="OnTextChanged" Placeholder="Courses"/>
                </Grid>
                <Grid RowDefinitions="40, 1*" Grid.Row="1">
                    <Grid Margin="0,20,0,20" ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2"
                  RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="40">
                        <Label Text="Abbreviation" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                        <Label Text="Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Courses}" Grid.ColumnSpan="5" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CourseListModel">
                                <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2" RowDefinitions="*, 2">
                                    <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                    <Label Text="{Binding Abbreviation}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                    <Label Text="{Binding Name}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                    <Button Text="→" Grid.Column="5" WidthRequest="40"
                                    HeightRequest="25"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference StudentDetailViewRoot},
                                    Path=BindingContext.GoToCourseDetailCommand}"
                                    CommandParameter="{Binding Id}"/>
                                    <Border StrokeThickness="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="Fill"/>
                                    <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <Grid Padding="20" RowDefinitions="50,*" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="2">
                <Grid RowDefinitions="60">
                    <Label Style="{StaticResource SecondaryLable}" Padding="5" HeightRequest="40" Text="Activities"/>
                </Grid>
                <Grid RowDefinitions="40, 1*" Grid.Row="1">
                    <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2"
                  RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="40">
                        <Label Text="Abbreviation" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                        <Label Text="Type" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Activities}" Grid.ColumnSpan="5" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActivityListModel">
                                <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2" RowDefinitions="*, 2">
                                    <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                    <Label Text="{Binding CourseAbbreviation}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                    <Label Text="{Binding ActivityType}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                    <Button Text="→" Style="{StaticResource SecondaryButtonStyle}"
                                    Command="{Binding Source={x:Reference StudentDetailViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                    CommandParameter="{Binding Id}" Grid.Column="5"
                                    WidthRequest="40" HeightRequest="25"/>
                                    <Border StrokeThickness="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="Fill"/>
                                    <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>