InformationSystem/InformationSystem.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InformationSystem.App.Views"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Student"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Student.StudentListView"
             x:DataType="vm:StudentListViewModel">
    <VerticalStackLayout>
        <Button Text="Add Student" 
            Command="{Binding GoToCreateCommand}"
            BackgroundColor="Green"/>
        <Entry HorizontalOptions="Fill" FontSize="20" TextChanged="OnTextChanged"></Entry>
        
        <Grid Margin="20"
              ColumnDefinitions="*, *, *, *, *"
              BackgroundColor="#EEEEEE"> 
            <Label Text="First Name" Grid.Column="0" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="name"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Last Name" Grid.Column="1" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="name"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Group" Grid.Column="2" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="group"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Current Year" Grid.Column="3" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="current_year"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Detail View" FontSize="20" Grid.Column="4"></Label>
        </Grid>
        
        <CollectionView ItemsSource="{Binding Students}"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentListModel">
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Label Text="{Binding FirstName}" Grid.Column="0" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding LastName}" Grid.Column="1" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Group}" Grid.Column="2" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding CurrentYear}" Grid.Column="3" FontSize="20" HorizontalOptions="Center"/>
                        <Button Text="Detail" FontSize="20" Grid.Column="4"></Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:BaseView>