InformationSystem/InformationSystem.App/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:student="using:InformationSystem.App.ViewModels.Student"
                xmlns:views="using:InformationSystem.App.Views"
                xmlns:converters="clr-namespace:InformationSystem.App.Converters"
                x:Class="InformationSystem.App.Views.Student.StudentDetailView"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                x:DataType="student:StudentDetailViewModel"
                x:Name="StudentDetailViewRoot">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToStringConverter x:Key="NullToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0" BackgroundColor="{StaticResource SecondaryColor}"
              RowDefinitions="50,1*">
            <Grid ColumnDefinitions="*,100">
                <Button FontSize="30" Text="⟳"
                        Style="{StaticResource SecondaryButtonStyle}" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="1*,1*,2.2*" Grid.Row="1">
                <Grid RowDefinitions="1*,1*,1*,1*,80" ColumnDefinitions="1*,1*">
                    <Image Grid.RowSpan="2" Source="{Binding Student.ImageUrl}" 
                           Margin="10"
                           Aspect="AspectFit"/>
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Current Year" Style="{StaticResource SecondaryLable}"
                               Margin="5, 0"/>
                        <Label Text="{Binding Student.CurrentYear}"
                               Margin="5, 0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="1">
                        <Label Text="Group" Style="{StaticResource SecondaryLable}"
                               Margin="5, 0"/>
                        <Label Text="{Binding Student.Group}"
                               Margin="5, 0"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                        <Label Text="Last Name" Style="{StaticResource SecondaryLable}"/>
                        <Label Text="{Binding Student.LastName}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="3">
                        <Label Text="First Name" Style="{StaticResource SecondaryLable}" 
                               Margin="10, 0, 0, 0"/>
                        <Label Text="{Binding Student.FirstName}"
                               Margin="10, 0, 0, 0"/>
                    </VerticalStackLayout>
                    <Button Text="Delete" Command="{Binding DeleteCommand}" 
                            Grid.Row="4" WidthRequest="100"/>
                    <Button Text="Edit" Command="{Binding GoToEditCommand}" 
                            Grid.Row="4" Grid.Column="1" WidthRequest="100"/>
                </Grid>
                <Grid Padding="20,0,5,0" RowDefinitions="50, *" 
                      BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1">
                    <Grid RowDefinitions="60" ColumnDefinitions="1*">
                        <Entry HeightRequest="40" TextChanged="OnTextChanged" Placeholder="Courses"/>
                    </Grid>
                    <Grid RowDefinitions="40, 1*" Grid.Row="1">
                        <Grid Margin="0,20,0,20" ColumnDefinitions="2, 3*, 2, 3*, 2, 40, 2"
                      RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                      HeightRequest="40">
                            <Label Text="Abbreviation" Grid.Column="1" 
                                   Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                            <Label Text="Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding Courses}" 
                                        Grid.ColumnSpan="5" Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:CourseListModel">
                                    <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 50, 2" RowDefinitions="*, 2">
                                        <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Abbreviation}" 
                                               Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Name}" Grid.Column="3" Padding="5" 
                                               VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                        <Button Text="→" Grid.Column="5" WidthRequest="40"
                                            HeightRequest="25"
                                            Style="{StaticResource SecondaryButtonStyle}"
                                            Command="{Binding Source={x:Reference StudentDetailViewRoot},
                                            Path=BindingContext.GoToCourseDetailCommand}"
                                            CommandParameter="{Binding Id}"/>
                                        <Border StrokeThickness="0" Grid.Column="6" Grid.RowSpan="2" 
                                                VerticalOptions="Fill"/>
                                        <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" 
                                                HorizontalOptions="Fill"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
                <Grid Padding="20,0,20,0" RowDefinitions="50,*" 
                      BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="2">
                    <Grid RowDefinitions="60">
                        <Grid ColumnDefinitions="*, *, 2.5*, *, 2.5*">
                            <Picker Style="{StaticResource SecondaryLable}" 
                                   HeightRequest="40" 
                                   ItemsSource="{Binding CoursesToPick}"
                                   ItemDisplayBinding="{Binding Abbreviation}"
                                   SelectedItem="{Binding SelectedCourse}"/>
                            <DatePicker Grid.Column="1" 
                                        Date="{Binding StartDate}"/>
                            <TimePicker Grid.Column="2" Format="HH:mm" 
                                        Time="{Binding StartTime}"/>
                            <DatePicker Grid.Column="3"
                                        Date="{Binding FinishDate}"/>
                            <TimePicker Grid.Column="4" Format="HH:mm"
                                        Time="{Binding FinishTime}"/>
                        </Grid>
                    </Grid>
                    <Grid RowDefinitions="40, 1*" Grid.Row="1">
                        <Grid ColumnDefinitions="2, 1.6*, 2, 1.1*, 2, 2.5*, 2, 2.5*, 2, 70, 2, 50, 2"
                      RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                      HeightRequest="40">
                            <Label Text="Abbreviation" Grid.Column="1" 
                                   Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                            <Label Text="Type" Grid.Column="3" Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                            <Label Text="Start" Grid.Column="5" Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                            <Label Text="Finish" Grid.Column="7" Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                            <Label Text="Points" Grid.Column="9" Style="{StaticResource SecondaryLable}" 
                                   Padding="5" VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView ItemsSource="{Binding ActivityEvaluationList}" 
                                        Grid.ColumnSpan="5" Grid.Row="1">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ActivityEvaluationListModel">
                                    <Grid ColumnDefinitions="2, 1.6*, 2, 1.1*, 2, 2.5*, 2, 2.5*, 2, 70, 2, 50, 2" 
                                          RowDefinitions="*, 2">
                                        <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Activity.CourseAbbreviation}" 
                                               Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Activity.ActivityType}" 
                                               Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Activity.StartTime}" 
                                               Grid.Column="5" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="6" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Activity.StartTime}" 
                                               Grid.Column="7" Padding="5" VerticalOptions="Center"/>
                                        <Border StrokeThickness="0" Grid.Column="8" VerticalOptions="Fill"/>
                                        <Label Text="{Binding Evaluation.Points, 
                                            Converter={StaticResource NullToStringConverter}}" 
                                            Grid.Column="9" Padding="5" HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Source={x:Reference StudentDetailViewRoot},
                                                    Path=BindingContext.GoToEvaluationCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Border StrokeThickness="0" Grid.Column="10" VerticalOptions="Fill"/>
                                        <Button Text="→" Style="{StaticResource SecondaryButtonStyle}"
                                            Command="{Binding Source={x:Reference StudentDetailViewRoot}, 
                                            Path=BindingContext.GoToActivityDetailCommand}"
                                            CommandParameter="{Binding Activity}" 
                                            Grid.Column="11" WidthRequest="40" HeightRequest="25"/>
                                        <Border StrokeThickness="0" Grid.Column="12" Grid.RowSpan="2" VerticalOptions="Fill"/>
                                        <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="13" HorizontalOptions="Fill"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>