InformationSystem/InformationSystem.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InformationSystem.App.Views"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Student"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Student.StudentListView"
             x:Name="StudentListViewRoot"
             x:DataType="vm:StudentListViewModel">
    <ContentPage.Content>
        <Grid Padding="20" RowDefinitions="50, *" BackgroundColor="{StaticResource SecondaryColor}">
            <Grid RowDefinitions="50" ColumnDefinitions="3*, 5*, 50, 10, 100">
                <Entry HeightRequest="40" TextChanged="OnTextChanged"></Entry>
                <Button FontSize="30" Text="⟳"
                        Style="{StaticResource SecondaryButtonStyle}" Grid.Column="2"/>
                <Button Text="+New"
                        Command="{Binding GoToCreateCommand}"
                        Grid.Column="4"/>
            </Grid>
            <Grid RowDefinitions="40, *" Margin="0,20,0,20" Grid.Row="1">
                <Grid Margin="0,20,0,20"
                      ColumnDefinitions="2, 3*, 2, 3*, 2, 100, 2, 80, 2, 50, 2"
                      RowDefinitions="*"
                      BackgroundColor="{StaticResource PrimaryColor}"
                      HeightRequest="40">
                    <Label Text="First Name" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" 
                              CommandParameter="name"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Last Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" 
                              CommandParameter="name"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Group" Grid.Column="5" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" 
                              CommandParameter="group"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Year" Grid.Column="7" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" 
                              CommandParameter="current_year"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="" Grid.Column="9" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Students}" Grid.ColumnSpan="5" Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:StudentListModel">
                            <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 100, 2, 80, 2, 50, 2" RowDefinitions="*, 2">
                                <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding FirstName}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding LastName}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                <Label Text="{Binding Group}" Grid.Column="5" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="6" VerticalOptions="Fill"/>
                                <Label Text="{Binding CurrentYear}" Grid.Column="7" Padding="5" VerticalOptions="Center"/>
                                <Border StrokeThickness="0" Grid.Column="8" VerticalOptions="Fill"/>
                                <Button Text="→" Style="{StaticResource SecondaryButtonStyle}"
                                        Grid.Column="9" HeightRequest="25" WidthRequest="40"
                                        Command="{Binding Source={x:Reference Name=StudentListViewRoot},Path=BindingContext.GoToDetailCommand}"
                                        CommandParameter="{Binding Id}">
                                </Button>
                                <Border StrokeThickness="0" Grid.Column="10" Grid.RowSpan="2" VerticalOptions="FillAndExpand"/>
                                <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </Grid>
    </ContentPage.Content>
    
</views:BaseView>