InformationSystem/InformationSystem.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:activity="using:InformationSystem.App.ViewModels.Activity"
             x:Class="InformationSystem.App.Views.Activity.ActivityDetailView"
             x:DataType="activity:ActivityDetailViewModel">
    <ContentPage.Content>
        <Grid Padding="20" Background="{StaticResource SecondaryColor}" RowDefinitions="1*,50">
            <Grid RowDefinitions="100,20,1*" ColumnDefinitions="1*,20,1*">
                <VerticalStackLayout>
                    <Label Text="Course Abbreviation" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.CourseAbbreviation}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Activity Type" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.ActivityType}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Description" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.Description}"/>
                    <Label Text="Max Points" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.MaxPoints}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                    <Label Text="Start Time" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.StartTime}"/>
                    <Label Text="Finish Time" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Activity.FinishTime}"/>
                </VerticalStackLayout>

            </Grid>
            <Grid ColumnDefinitions="100,1*,180" Grid.Row="1">
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
                <Button Text="Edit Activity" Command="{Binding GoToEditCommand}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>