InformationSystem/InformationSystem.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:activity="using:InformationSystem.App.ViewModels.Activity"
             x:Class="InformationSystem.App.Views.Activity.ActivityDetailView"
             x:DataType="activity:ActivityDetailViewModel">
    <ContentPage.Content>
        <VerticalStackLayout BackgroundColor="{StaticResource SecondaryColor}">
            <Label Text="Course Abbreviation" FontSize="20"></Label>
            <Label Text="{Binding Activity.CourseAbbreviation}" FontSize="20"></Label>
            <Label Text="Activity Type" FontSize="20"></Label>
            <Label Text="{Binding Activity.ActivityType}" FontSize="20"></Label>
            <Label Text="Start Time" FontSize="20"></Label>
            <Label Text="{Binding Activity.StartTime}" FontSize="20"></Label>
            <Label Text="Finish Time" FontSize="20"></Label>
            <Label Text="{Binding Activity.FinishTime}" FontSize="20"></Label>
            <Label Text="Description" FontSize="20"></Label>
            <Label Text="{Binding Activity.Description}" FontSize="20"></Label>
            <Label Text="Max Points" FontSize="20"></Label>
            <Label Text="{Binding Activity.MaxPoints}" FontSize="20"></Label>
            <Button BackgroundColor="DarkRed"
                    Text="Delete Activity"
                    FontSize="20"
                    Command="{Binding DeleteCommand}"></Button>
            <Button BackgroundColor="DarkGreen"
                    Text="Edit Activity"
                    FontSize="20"
                    Command="{Binding GoToEditCommand}"></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BaseView>