InformationSystem/InformationSystem.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Activity"
             x:Class="InformationSystem.App.Views.Activity.ActivityEditView"
             x:DataType="vm:ActivityEditViewModel"
             BackgroundColor="{StaticResource SecondaryColor}" >
    <ContentPage.Content>
        <Grid Padding="20" Background="{StaticResource SecondaryColor}" RowDefinitions="1*,50">
            <Grid RowDefinitions="100,20,1*" ColumnDefinitions="1*,20,1*">
                <VerticalStackLayout>
                    <Label Text="Course Abbreviation"/>
                    <Picker ItemsSource="{Binding Courses}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding SelectedCourse}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Activity Type"/>
                    <Picker ItemsSource="{Binding ActivityTypes}"
                            SelectedItem="{Binding Activity.ActivityType}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Description"/>
                    <Entry Text="{Binding Activity.Description}"/>
                    <Label Text="Max Points"/>
                    <Entry Text="{Binding Activity.MaxPoints}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                    <Label Text="Start Time"/>
                    <HorizontalStackLayout>
                        <DatePicker Date="{Binding StartDate}"/>
                        <TimePicker Time="{Binding StartTime}"/>
                    </HorizontalStackLayout>
                    <Label Text="Finish Time"/>
                    <HorizontalStackLayout>
                        <DatePicker Date="{Binding FinishDate}"/>
                        <TimePicker Time="{Binding FinishTime}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>
            <Grid ColumnDefinitions="1*,100" Grid.Row="1">
                <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>