InformationSystem/InformationSystem.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Activity"
             x:Class="InformationSystem.App.Views.Activity.ActivityEditView"
             x:DataType="vm:ActivityEditViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Margin="10">
            <Label Text="Course Abbreviation" FontSize="20"></Label>
            <Picker ItemsSource="{Binding Courses}"
                    ItemDisplayBinding="{Binding Abbreviation}"
                    SelectedItem="{Binding SelectedCourse}"></Picker>
            <Grid ColumnDefinitions="*, *" RowDefinitions="*,*">
                <Label Text="Start Time" FontSize="20" Grid.Column="0"></Label>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="1" Spacing="10">
                    <DatePicker 
                        Date="{Binding StartDate}"></DatePicker>
                    <TimePicker 
                        Time="{Binding StartTime}"></TimePicker>
                </HorizontalStackLayout>
                <Label Text="Finish Time" FontSize="20" Grid.Column="1"></Label>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Spacing="10">
                    <DatePicker 
                        Date="{Binding FinishDate}"></DatePicker>
                    <TimePicker 
                        Time="{Binding FinishTime}"></TimePicker>
                </HorizontalStackLayout>
            </Grid>
            <Label Text="Activity type" FontSize="20"></Label>
            <Picker ItemsSource="{Binding ActivityTypes}"
                    SelectedItem="{Binding Activity.ActivityType}"></Picker>
            <Label Text="Description"></Label>
            <Entry Text="{Binding Activity.Description}"></Entry>
            <Label Text="Max Points" FontSize="20"></Label>   
            <Entry Text="{Binding Activity.MaxPoints}"></Entry>
            <Button HorizontalOptions="Fill" 
                    Text="Save" 
                    BackgroundColor="Green"
                    Command="{Binding SaveCommand}"></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BaseView>