InformationSystem/InformationSystem.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Evaluation"
             x:Class="InformationSystem.App.Views.Evaluation.EvaluationEditView"
             x:DataType="vm:EvaluationEditViewModel"
             BackgroundColor="{StaticResource SecondaryColor}">
    <ContentPage.Content>
        <Grid Padding="20" Background="{StaticResource SecondaryColor}" RowDefinitions="1*,50">
            <Grid RowDefinitions="100,20,1*" ColumnDefinitions="1*,20,1*">
                <VerticalStackLayout>
                    <Label Text="Course Abbreviation"/>
                    <Picker ItemsSource="{Binding Courses}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding SelectedCourse}"
                            IsEnabled="{Binding ArePickersEnabled}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Activity"/>
                    <Picker ItemsSource="{Binding Activities}"
                            ItemDisplayBinding="{Binding ActivityType}"
                            SelectedItem="{Binding SelectedActivity}"
                            IsEnabled="{Binding ArePickersEnabled}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Description"/>
                    <Entry Text="{Binding Evaluation.Description}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                    <Label Text="Student Name"/>
                    <Picker ItemsSource="{Binding Students}"
                            ItemDisplayBinding="{Binding LastName}"
                            SelectedItem="{Binding SelectedStudent}"
                            IsEnabled="{Binding ArePickersEnabled}"/>
                    <Label Text="Points"/>
                    <Entry Text="{Binding Evaluation.Points}"/>
                </VerticalStackLayout>

            </Grid>
            <Grid ColumnDefinitions="1*,100" Grid.Row="1">
                <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>