InformationSystem/InformationSystem.App/Views/Evaluation/EvaluationDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="using:InformationSystem.App.Views"
                xmlns:evaluation="using:InformationSystem.App.ViewModels.Evaluation"
                x:Class="InformationSystem.App.Views.Evaluation.EvaluationDetailView"
                x:DataType="evaluation:EvaluationDetailViewModel"
                BackgroundColor="{StaticResource SecondaryColor}">
    <ContentPage.Content>
        <Grid Padding="20" Background="{StaticResource SecondaryColor}" RowDefinitions="1*,50">
            <Grid RowDefinitions="100,20,1*" ColumnDefinitions="1*,20,1*">
                <VerticalStackLayout>
                    <Label Text="Course Abbreviation" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.CourseAbbreviation}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Activity Type" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.ActivityType}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Description" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.Description}"/>
                    <Label Text="Start Time" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.StartTime}"/>
                    <Label Text="Finish Time" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.FinishTime}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                    <Label Text="Student Name" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.StudentFullName}"/>
                    <Label Text="Points" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Evaluation.Points}"/>
                </VerticalStackLayout>

            </Grid>
            <Grid ColumnDefinitions="100,1*,100" Grid.Row="1">
                <Button Text="Delete" Command="{Binding DeleteCommand}"/>
                <Button Text="Edit" Command="{Binding GoToEditCommand}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>