InformationSystem/InformationSystem.App/Views/Evaluation/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:InformationSystem.App.Views"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Evaluation"
             x:Class="InformationSystem.App.Views.Evaluation.EvaluationEditView"
             x:DataType="vm:EvaluationEditViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Margin="10">
            <Label Text="Course Abbreviation" FontSize="20"></Label>
            <Picker ItemsSource="{Binding Courses}"
                    ItemDisplayBinding="{Binding Abbreviation}"
                    SelectedItem="{Binding SelectedCourse}"></Picker>
            <Label Text="Activity" FontSize="20"></Label>
            <Picker ItemsSource="{Binding Activities}"
                    ItemDisplayBinding="{Binding ActivityType}"></Picker>
            <Label Text="Student" FontSize="20"></Label>
            <Picker ItemsSource="{Binding Students}"
                    ItemDisplayBinding="{Binding LastName}"></Picker>
            <Label Text="Description"></Label>
            <Entry Text="{Binding Evaluation.Description}"></Entry>
            <Label Text="Points" FontSize="20"></Label>   
            <Entry Text="{Binding Evaluation.Points}"></Entry>
            <Button HorizontalOptions="Fill" 
                    Text="Save" 
                    BackgroundColor="Green"
                    Command="{Binding SaveCommand}"></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BaseView>