InformationSystem/InformationSystem.App/Views/Course/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:student="using:InformationSystem.App.ViewModels.Student"
                xmlns:views="using:InformationSystem.App.Views"
                x:Class="InformationSystem.App.Views.Course.CourseDetailView"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                xmlns:course="using:InformationSystem.App.ViewModels.Course"
                x:DataType="course:CourseDetailViewModel"
                x:Name="CourseDetailViewRoot">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource SecondaryColor}" ColumnDefinitions="2*,2*,1*">
            <Grid RowDefinitions="100,1*,80" ColumnDefinitions="1*,1*,1*">
                <VerticalStackLayout>
                    <Label Text="Abbreviation" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Course.Abbreviation }"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Name" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Course.Name}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Credits" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Course.Credits}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <Label Text="Description" Style="{StaticResource SecondaryLable}"/>
                    <Label Text="{Binding Course.Description}"/>
                </VerticalStackLayout>
                <Grid Grid.Row="2" Grid.ColumnSpan="3"  ColumnDefinitions="1*,1*,1*">
                    <Button Text="+New" WidthRequest="100" Command="{Binding AddActivityCommand}"/>
                    <Button Text="Delete" WidthRequest="100" Command="{Binding DeleteCommand}" Grid.Column="1"/>
                    <Button Text="Edit" WidthRequest="100" Command="{Binding GoToEditCommand}" Grid.Column="2"/>
                </Grid>
            </Grid>







            <Grid Padding="20" RowDefinitions="50, *" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1">
                <Grid RowDefinitions="60" ColumnDefinitions="1*">
                    <Entry HeightRequest="40" TextChanged="OnTextChanged" Placeholder="Students"/>
                </Grid>
                <Grid RowDefinitions="40, 1*" Grid.Row="1">
                    <Grid Margin="0,20,0,20" ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2"
                          RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                          HeightRequest="40">
                        <Label Text="First Name" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                        <Label Text="Last Name" Grid.Column="3" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Students}" Grid.ColumnSpan="5" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:StudentListModel">
                                <Grid ColumnDefinitions="2, 3*, 2, 3*, 2, 70, 2" RowDefinitions="*, 2">
                                    <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                    <Label Text="{Binding FirstName}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                    <Label Text="{Binding LastName}" Grid.Column="3" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="4" VerticalOptions="Fill"/>
                                    <Button Text="→" Grid.Column="5" WidthRequest="40"
                                            HeightRequest="25"
                                            Style="{StaticResource SecondaryButtonStyle}"/><!--TODO COMMAND-->
                                    <Border StrokeThickness="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="Fill"/>
                                    <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>

            <Grid Padding="20" RowDefinitions="50,*" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="2">
                <Grid RowDefinitions="60">
                    <Label Style="{StaticResource SecondaryLable}" Padding="5" HeightRequest="40" Text="Activities"/>
                </Grid>
                <Grid RowDefinitions="40, 1*" Grid.Row="1">
                    <Grid ColumnDefinitions="2,1*,2,70,2"
                          RowDefinitions="*" BackgroundColor="{StaticResource PrimaryColor}"
                          HeightRequest="40">
                        <Label Text="Type" Grid.Column="1" Style="{StaticResource SecondaryLable}" Padding="5" VerticalOptions="Center"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding Activities}" Grid.ColumnSpan="5" Grid.Row="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActivityListModel">
                                <Grid ColumnDefinitions="2,1*,2,70,2" RowDefinitions="*, 2">
                                    <Border StrokeThickness="0" VerticalOptions="Fill"/>
                                    <Label Text="{Binding ActivityType}" Grid.Column="1" Padding="5" VerticalOptions="Center"/>
                                    <Border StrokeThickness="0" Grid.Column="2" VerticalOptions="Fill"/>
                                    <Button Text="→" WidthRequest="40" HeightRequest="25" Grid.Column="3"
                                            Style="{StaticResource SecondaryButtonStyle}"
                                            Command="{Binding Source={x:Reference CourseDetailViewRoot},
                                            Path=BindingContext.GoToActivityDetailCommand}"
                                            CommandParameter="{Binding Id}"/>
                                    <Border StrokeThickness="0" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="Fill"/>
                                    <Border StrokeThickness="0" Grid.Row="1" Grid.ColumnSpan="10" HorizontalOptions="Fill"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>












        <!--<Grid ColumnDefinitions="*, *, *, *"
              RowDefinitions="*, *, *, *">
            <Label Text="{Binding Course.Abbreviation}" 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Text="{Binding Course.Name}" 
                   FontSize="20"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <Label Text="{Binding Course.Description}" 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="{Binding Course.Credits}" 
                   FontSize="20"
                   Grid.Column="2"
                   Grid.Row="1"/>
            <ScrollView Grid.Column="3" Grid.RowSpan="3" >
                <Frame Padding="10" BorderColor="Black" BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="Students" FontSize="25" FontAttributes="Bold"></Label>
                        <Entry TextChanged="OnTextChanged"></Entry>
                        <CollectionView ItemsSource="{Binding Students}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:StudentListModel">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding FirstName}"
                                               Margin="0,0,5,0"
                                               FontSize="15"/>
                                        <Label Text="{Binding LastName}"
                                               FontSize="15"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </ScrollView>
            <ScrollView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
                <Frame Padding="10" BorderColor="Black" BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="Activities" FontSize="25" FontAttributes="Bold"></Label>
                        <CollectionView ItemsSource="{Binding Activities}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:ActivityListModel">
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding ActivityType}"
                                               Margin="0,0,5,0"
                                               FontSize="20"/>
                                        <Button Text="Detail"
                                                Command="{Binding
                                                Source={x:Reference CourseDetailViewRoot},
                                                Path=BindingContext.GoToActivityDetailCommand}"
                                                CommandParameter="{Binding Id}"></Button>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
            </ScrollView>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Add Activity"
                    Command="{Binding AddActivityCommand}"></Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="DarkRed"
                    Text="Delete Course"
                    FontSize="20"
                    Command="{Binding DeleteCommand}"></Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="DarkGreen"
                    Text="Edit Course"
                    FontSize="20"
                    Command="{Binding GoToEditCommand}"></Button>
        </Grid>-->
    </ContentPage.Content>
</views:BaseView>