InformationSystem/InformationSystem.App/Views/Course/CourseEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:InformationSystem.App.Views"
                xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Course"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                x:Class="InformationSystem.App.Views.Course.CourseEditView"
                x:Name="CourseListViewRoot"
                x:DataType="vm:CourseEditViewModel"
                BackgroundColor="{StaticResource SecondaryColor}" >
    <ContentPage.Content>
        <Grid Padding="20" Background="{StaticResource SecondaryColor}" RowDefinitions="1*,50">
            <Grid RowDefinitions="100,20,1*" ColumnDefinitions="1*,20,1*">
                <VerticalStackLayout>
                    <Label Text="Abbreviation"/>
                    <Entry Text="{Binding Abbreviation}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Name"/>
                    <Entry Text="{Binding Name}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Description"/>
                    <Entry Text="{Binding Course.Description}"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Row="2" Grid.Column="2">
                    <Label Text="Credits"/>
                    <Entry Text="{Binding Course.Credits}"/>
                    <Label Text="Max Students"/>
                    <Entry Text="{Binding Course.MaxStudents}"/>
                </VerticalStackLayout>

            </Grid>
            <Grid ColumnDefinitions="180,1*,100" Grid.Row="1">
                <Button Text="Change Students" Command="{Binding GoToCourseStudentEditCommand}"/>
                <Button Text="Save" Command="{Binding SaveCommand}" Grid.Column="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:BaseView>