InformationSystem/InformationSystem.App/Views/Course/CourseListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:InformationSystem.App.Views"
             xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Course"
             xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
             x:Class="InformationSystem.App.Views.Course.CourseListView"
             x:Name="CourseListViewRoot"
             x:DataType="vm:CourseListViewModel">
    <VerticalStackLayout>
        <Button Text="Add Course" 
            Command="{Binding GoToCreateCommand}"
            BackgroundColor="Green"/>
        <Entry HorizontalOptions="Fill" FontSize="20" TextChanged="OnTextChanged"></Entry>
        <Grid Margin="20"
              ColumnDefinitions="*, *, *, *, *"
              BackgroundColor="#EEEEEE"> 
            <Label Text="Abbreviation" Grid.Column="0" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="abbreviation"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Name" Grid.Column="1" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="name"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Max Students" Grid.Column="2" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="max_students"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Max Credits" Grid.Column="3" FontSize="20" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SortCommand}" 
                                          CommandParameter="credits"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Detail View" Grid.Column="4" FontSize="20"/>
        </Grid>
        
        <CollectionView ItemsSource="{Binding Courses}"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CourseListModel">
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Label Text="{Binding Abbreviation}" Grid.Column="0" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Name}" Grid.Column="1" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding MaxStudents}" Grid.Column="2" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding Credits}" Grid.Column="3" FontSize="20" HorizontalOptions="Center"/>
                        <Button Text="Detail" FontSize="20" 
                                Grid.Column="4"
                                Command="{Binding 
                                Source={x:Reference Name=CourseListViewRoot},
                                Path=BindingContext.GoToDetailCommand}"
                                CommandParameter="{Binding Id}"></Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:BaseView>