InformationSystem/InformationSystem.App/Views/Course/CourseEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:InformationSystem.App.Views"
                xmlns:vm="clr-namespace:InformationSystem.App.ViewModels.Course"
                xmlns:models="clr-namespace:InformationSystem.BL.Models;assembly=InformationSystem.BL"
                x:Class="InformationSystem.App.Views.Course.CourseEditView"
                x:Name="CourseListViewRoot"
                x:DataType="vm:CourseEditViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Margin="10">
            <Label Text="Abbreviation" FontSize="20"></Label>
            <Entry HorizontalOptions="Fill" Text="{Binding Abbreviation}"/>
            <Label Text="Name" FontSize="20"></Label>
            <Entry HorizontalOptions="Fill" Text="{Binding Name}"/>
            <Label Text="Description" FontSize="20"></Label>
            <Entry HorizontalOptions="Fill" Text="{Binding Course.Description}"/>
            <Label Text="Credits" FontSize="20"></Label>
            <Entry HorizontalOptions="Fill" Text="{Binding Course.Credits}"/>
            <Label Text="Max Students" FontSize="20"></Label>
            <Entry HorizontalOptions="Fill" Text="{Binding Course.MaxStudents}"/>
            <Button HorizontalOptions="Fill" 
                    Text="Save" 
                    Command="{Binding SaveCommand}"></Button>
            <Button HorizontalOptions="Fill" 
                    Margin="0, 10"
                    Text="Change Students" 
                    Command="{Binding GoToCourseStudentEditCommand}"></Button>
        </VerticalStackLayout>
    </ContentPage.Content>
</views:BaseView>